# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
forks = 50
host_key_checking = False
hostfile = inventory.sh
remote_user = cloud-user
private_key_file = /home/cloud-user/.ssh/google_compute_engine
gathering = smart
retry_files_enabled = false
fact_caching = jsonfile
fact_caching_connection = .ansible/cached_facts
fact_caching_timeout = 900
callback_whitelist = profile_tasks

lookup_plugins = /usr/share/ansible/openshift-ansible/lookup_plugins
roles_path = /usr/share/ansible/openshift-ansible/roles

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no
control_path = /var/tmp/%%h-%%r
# If your image has requiretty set, you must disable pipelining
pipelining = True
# Initial setup of GCE can fail to make an SSH connection
retries = 20
